<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        部落格
    </title>
    <meta name="description" content= 千里之行，始于足下 >
    <meta name="keywords" content= Blog >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="部落格" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            面经准备
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="项目篇"><a href="#项目篇" class="headerlink" title="项目篇"></a>项目篇</h1><h2 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h2><h3 id="锁的续期"><a href="#锁的续期" class="headerlink" title="锁的续期"></a>锁的续期</h3><ul>
<li><p>你的续期机制和 Redisson 的看门狗有什么区别？–两者的核心思想相似，但 Redisson 的实现更完善</p>
<ul>
<li><strong>动态续期间隔</strong>：Redisson 默认按锁超时时间的 1&#x2F;3 续期（如30秒锁每10秒续一次），而我的实现是固定间隔。</li>
<li><strong>高性能调度</strong>：Redisson 使用 Netty 的 <code>HashedWheelTimer</code> 调度任务，效率更高；我的实现基于 <code>ScheduledExecutorService</code>。</li>
<li><strong>生产级容错</strong>：Redisson 内置了网络重试、故障转移等机制，而我需要手动处理这些边界情况。<br>我的方案适合学习或定制化场景，而生产环境推荐直接使用 Redisson。”</li>
</ul>
</li>
<li><p>如果续期过程中 Redis 宕机了怎么办？–典型的 <strong>分布式系统脑裂问题</strong></p>
<ul>
<li><strong>快速失败</strong>：在续期时捕获异常（如连接超时），立即停止续期任务，避免无效重试。</li>
<li><strong>锁超时兜底</strong>：依赖 Redis 的过期时间自动释放锁，即使续期失败，锁最终也会超时释放。</li>
</ul>
</li>
<li><p>如何避免守护线程续期他人持有的锁？–关键在于 <strong>锁归属校验</strong></p>
<ul>
<li><strong>唯一标识</strong>：每个锁的持有者生成唯一的 <code>requestId</code>（如 UUID）。-</li>
<li><strong>原子性校验</strong>：通过 Lua 脚本在续期时检查 Redis 中的 <code>requestId</code> 是否与当前线程一致</li>
</ul>
</li>
</ul>
<h2 id="如何避免用户重复点击？"><a href="#如何避免用户重复点击？" class="headerlink" title="如何避免用户重复点击？"></a>如何避免用户重复点击？</h2><ul>
<li>幂等性设计<ul>
<li>客户端生成唯一标识，服务器端通过redis校验</li>
<li>订单表根据订单号生成唯一索引</li>
</ul>
</li>
<li>token机制<ul>
<li>生成一次性token，接收到后让其立即失效</li>
</ul>
</li>
</ul>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><h4 id="JWT相比Session的优缺点？"><a href="#JWT相比Session的优缺点？" class="headerlink" title="JWT相比Session的优缺点？"></a>JWT相比Session的优缺点？</h4><ul>
<li><strong>优点</strong>：无状态、适合分布式、跨域支持。</li>
<li><strong>缺点</strong>：无法主动失效、Payload不宜过大。</li>
</ul>
<h4 id="如何防止JWT被盗？"><a href="#如何防止JWT被盗？" class="headerlink" title="如何防止JWT被盗？"></a>如何防止JWT被盗？</h4><ul>
<li><p><strong>答案</strong>：使用HTTPS、设置合理过期时间（<strong>短有效期 + 刷新令牌机制</strong>）、将使用<strong>HttpOnly Cookie</strong>存储token而非LocalStorage（JavaScript可以通过<code>window.localStorage</code>直接读写数据）、<strong>Token绑定</strong>：在Payload中加入IP或设备指纹。</p>
</li>
<li><p><strong>被盗后可冒充用户执行服务器未授权操作（拿你token放我请求头中）</strong></p>
</li>
</ul>
<h4 id="这段代码的线程安全问题-ThreadLocal底层原理？"><a href="#这段代码的线程安全问题-ThreadLocal底层原理？" class="headerlink" title="这段代码的线程安全问题&#x2F;ThreadLocal底层原理？"></a>这段代码的线程安全问题&#x2F;ThreadLocal底层原理？</h4><ul>
<li><p><strong>答案</strong>：<code>BaseContext</code> 使用 <code>ThreadLocal</code>，天然线程隔离，但需在请求完成后清理（可补充<code>afterCompletion</code>方法）</p>
</li>
<li><p>每个线程内部维护一个 <code>ThreadLocalMap</code>–在set时创建一个map（不是HashMap）-数组实现-&gt;数组存着一堆（初始化大小16）Entry</p>
</li>
<li><pre><code class="java">    Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;
        super(k); // 调用WeakReference的构造函数，设置弱引用的键
        value = v; // 存储线程局部变量的值
    &#125;
</code></pre>
</li>
<li><p>数组索引获取：i &#x3D; firstKey.threadLocalHashCode &amp; (INITIAL_CAPACITY - 1); （对key hash后取模）</p>
</li>
</ul>
<p><strong>为什么 <code>ThreadLocal</code> 的键要设计成弱引用（WeakReference）？</strong><br><strong>回答</strong>：</p>
<p><code>ThreadLocal</code> 的键使用弱引用是为了防止内存泄漏。当 <code>ThreadLocal</code> 实例的强引用被释放时（如置为 <code>null</code>），弱引用允许 GC 回收该实例。此时，<code>ThreadLocalMap</code> 中对应的 Entry 的键会被<strong>标记为 <code>null</code><strong>，后续操作（如 <code>set()</code> 或 <code>get()</code>）会</strong>自动清理</strong>这些无效 Entry，释放关联的 <code>value</code>。<strong>但需注意：值的清理仍需显式调用 <code>remove()</code>，因为 Entry 的 <code>value</code> 是强引用</strong></p>
<p>常见new的对象不需要显示释放是因为，生命周期和作用域有关，执行完就无引用了。而ThreadLocal可能某个线程一直在复用，</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 食芒果冰 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
