<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        部落格
    </title>
    <meta name="description" content= 千里之行，始于足下 >
    <meta name="keywords" content= Blog >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="部落格" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            理财篇-基金入门
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="写于开启新篇章"><a href="#写于开启新篇章" class="headerlink" title="写于开启新篇章"></a>写于开启新篇章</h1><p>​	实习拿到第一份工资后开始考虑理财，为以后正式工作取得稳定工资打下理财知识基础。随着钱币贬值，银行活期利率低的可怜（以中国银行25年5月份为例，活期年利率只有约0.05%，定期0.65%-1.3%），而中国24年的通胀目标为3%，远跑不赢钱贬值的速度，所以迫切需要学会如何理财，而学习基金是理财入门相对友好的方式。</p>
<img src="./造轮子：RPC框架/image-20250816153449763.png" alt="image-20250816153449763" style="zoom:33%;" />

<h1 id="金融术语扫盲"><a href="#金融术语扫盲" class="headerlink" title="金融术语扫盲"></a>金融术语扫盲</h1><ul>
<li><p>做空：不看好某个股票，借别人的股票卖出，等待股票下跌后买入归还，以赚取差价。</p>
<ul>
<li>发现某公司造假，公司股价暴跌</li>
<li>宣传抹黑，资本大量撤资某个公司，导致市场对其信心下降</li>
</ul>
</li>
<li><p>洗钱：使花的黑钱合理化，不被监管发现，意味着需要解释大笔钱的来源合理性。交易链路越长，越复杂，越难追踪（消除痕迹）</p>
<ul>
<li>赌场；艺术品买卖，低价买入，高价卖出（自己的空壳公司）；房地产，银行通常不在意你买房子的钱在哪里来的；黄金&#x2F;奢侈品等买卖；</li>
<li>交易流水越多，越合理，亏少即是赚。</li>
</ul>
</li>
<li><p>上市：为了融资，拓展业务量。除了到达门槛（利润、收入），A股监管比港股、美股更严格。</p>
<ul>
<li>A股：符合国家战略</li>
</ul>
</li>
<li><p>QDII基金：人民币投资海外市场（港股、美股），有汇率风险</p>
</li>
<li><p>指数：是一种选股<strong>规则</strong>，按照某个规则挑选出一篮子股票。</p>
<ul>
<li>谁提出来的？<ul>
<li>比如道琼斯工业平均指数（1896年）、标准普尔500指数（1957年）等，是由专业的金融信息服务商（如标准普尔公司、道琼斯公司等）</li>
</ul>
</li>
<li>指数点数：平均股价</li>
</ul>
</li>
<li><p>指数基金：基金产品完全按照指数的选股规则去买入完全一样的一篮子股票。基金经理按这个规则来买（被动型基金，股管理费低）。</p>
<ul>
<li>宽基指数：<ul>
<li>A股：上证50、沪深300、中证500（中型公司）、创业板指数（中小型公司–暴跌暴涨）、红利指数（股票分红较多的公司–现金股息率）、基本面指数（从4个维度去衡量：营业收入，现金流，净资产和分红）、央视财经50指数（中央专家挑选）</li>
<li>港股：恒生指数（50家，中国移动、腾讯等）</li>
<li>美股：纳斯达克100指数、标普500指数</li>
</ul>
</li>
<li>行业指数</li>
</ul>
</li>
</ul>
<h1 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h1><h2 id="价值投资"><a href="#价值投资" class="headerlink" title="价值投资"></a>价值投资</h2><ul>
<li><p>股价会大起大落，但公司的内在价值通常是平稳的，从长期看，股价和内在价值是一致的。所以关键点是要识别（能力圈）其当下股价是否低于<strong>估计内在价值</strong>。**”我们要用0.4元买价值1元的东西”（安全边际）**</p>
</li>
<li><p>如何估值？</p>
<ul>
<li>估值指标<ul>
<li>市盈率（赚钱）：公司市值&#x2F;公司盈利（即PE&#x3D;P&#x2F;E，其中P代表 公司市值，E代表公司盈利）；愿意为获取1元的净利润付出多少代价<ul>
<li>流动性好、盈利稳定（<strong>宽基指数</strong>）</li>
<li>注意泡沫，资金流动少导致容易暴涨暴跌</li>
<li>不适用周期性产品（钢铁、煤炭、证券、航空、航运）</li>
</ul>
</li>
<li>盈利收益率（E&#x2F;P）：市盈率倒数；盈利收益率越高，代表公司的估值就越低，公司越有可能被低估；盈利大其市值应该大才对</li>
<li>市净率（有钱）（P&#x2F;B）：B是净资产（资产-负债），企业运作资产的效率：<strong>ROE</strong>（净利润&#x2F;净资产），&gt;18%，不能低于6%<ul>
<li>资产价值的稳定（传统行业，有形资产可衡量）</li>
</ul>
</li>
<li>股息率：现金分红（从盈利中取一部分）公司的市值，得到就是股息率。股息&#x2F;市值</li>
</ul>
</li>
</ul>
</li>
<li><p>如何定投？</p>
<ul>
<li><p>指数基金盈利收益率大于**10%定投了，小于6.4%**停止投&#x2F;卖出（收益小于债基）（于流通性比较好、盈利比较稳定的品种）</p>
<ul>
<li>国内主要是上证红利、中证红利、 上证50、基本面50、上证50AH优选、央视50、恒生指数和恒生中国 企业指数等</li>
<li>内地的朋友在投资恒生指数和H股指数基金的时候，要将它们的盈利收益率打9折之后再做参考（缴税）</li>
</ul>
</li>
<li><p>博格公式法（盈利高速增长的品种）</p>
<ul>
<li>P（平均股价）&#x3D;E * PE ，什么时候股价上升？E多了（公司牛逼了），市盈率上升（被高估）—体现了买入时机：公司潜力+被低估<ul>
<li>遇到周期性变化的股票，E参考价值失效，使用：P ＝B×PB，即指数的平均股价，等于指数的市净率乘以公司的平均净资产。（适用盈利不稳定）</li>
</ul>
</li>
<li>指数基金是会收到成份股的分红的，所以需要考虑股息率</li>
<li>指数基金未来的年复合收益率：等于指数基金的<strong>投资初期股息率</strong>加上指数基金每年的<strong>市盈率变化率</strong>，再加上指数基金的每年的<strong>盈利变化率</strong>。需要预测未来。<ul>
<li>股息率高买入+市盈率低买入（变化空间）+盈利率（稳定上升）</li>
</ul>
</li>
</ul>
</li>
<li><p>（1）盈利稳定的指数。 —盈利收益率</p>
</li>
<li><p>（2）盈利呈高速增长态势的指数。 —博格公式</p>
</li>
<li><p>（3）盈利处于不稳定状态或呈周期性变化，但行业没有长期亏损记录的指数。—市净率</p>
</li>
<li><p>（4）长期亏损的指数。</p>
</li>
<li><p>定投频率和份额：初次低估定价*（当月盈利率&#x2F;初次盈利率）^n，n是放大系数，默认为1</p>
</li>
</ul>
</li>
</ul>
<h3 id="整体经济走势影响分析"><a href="#整体经济走势影响分析" class="headerlink" title="整体经济走势影响分析"></a>整体经济走势影响分析</h3><ul>
<li>房地产：房地产抵押给银行，房价下跌，违约风险增加，银行损失，收紧放贷，<strong>资金流通性下降</strong>，经济衰退<ul>
<li>需求：人口、经济（工资）、利率（贷款）、政策</li>
<li>供给：</li>
</ul>
</li>
</ul>
<h3 id="关税的经济的影响"><a href="#关税的经济的影响" class="headerlink" title="关税的经济的影响"></a>关税的经济的影响</h3><ul>
<li>加增关税：本国企业进口产品需要额外为政府提供税费<ul>
<li>本国企业会将税费移交给消费者，导致<strong>消费成本上升</strong></li>
<li>保护<strong>本国</strong>对应行业的<strong>企业发展</strong>，限制外企进入</li>
<li>被制裁行业的<strong>下游商品</strong>也会受到影响</li>
</ul>
</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 食芒果冰 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
